{
  "ConnectionStrings": {
    "VmPortalDb": "Data Source=C:\\VmPortal\\data\\vmportal.db"
  },
  "Authorization": {
    "BootstrapFullAdminGroup": "ESX Admins"
  },
  "Virtualization": {
    "HyperV": {
      "Mode": "Remote",
      "Hosts": [
        { "Name": "MHM-HYPERV1", "FQDN": "mhm-hyperv1.archiv.mhm.siemens.com" },
        { "Name": "MHM-HYPERV3", "FQDN": "mhm-hyperv3.archiv.mhm.siemens.com" },
        { "Name": "MHM-HYPERV4", "FQDN": "mhm-hyperv4.archiv.mhm.siemens.com" }
      ],
      "Remote": {
        "Port": 5985,
        "UseSsl": false,
        "Authentication": "Kerberos"
      }
    }
  }
}
